<!DOCTYPE html>

<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <!-- got it frominternet-->
     <style> 
        p { 
            font-size: 15px; 
        } 
  
        .container { 
            background-color: rgb(192, 192, 192); 
            width: 40%; 
            border-radius: .5px; 
        } 
  
        .skill { 
            background-color: rgb(116, 194, 92); 
            color: white; 
            padding: .5%; 
            text-align: right; 
            font-size: 1px; 
            border-radius: .5px; 
        } 
  
        .html { 
            width: 80%; 
        } 
  
        .php { 
            width: 60%; 
        } 
        
        .CSS
        {
            width: 5%;
        }
    </style> 
  </head>

  <body>
     <h1>Zeyad Abdulkareem Resume</h1>
     <img src="./image/AdobeStock_952361659_Preview.jpeg" width="200">
     <h2>Summary</h2>
      <p>Seasoned IT professional with over 30 years of expertise in Information Technology Services (ITS),network installation, computer setup, and software development.
      Adept at designing, implementing, and maintaining robust network infrastructures, ensuring seamless connectivity and operational efficiency.
      Strong background in coding and software development, with a Computer Science degree providing a solid foundation in programming, system architecture, and troubleshooting. Passionate about leveraging technology to optimize business operations, enhance security, and drive innovation. Proven ability to adapt to evolving technologies and deliver high-quality solutions in dynamic environments.</p>
     <h2>Education</h2>
      <p>Al-Rafidain University College / B.S. in Statistics and Computer Science</p> 
     <h2><a href="./work.html">Work experience</a></h2>
      <img src="./image/usidc.png" width="200">
      <img src="./image/grant.png" width="200">
      <img src="./image/tigris.png" width="200">
      <hr>
      <h2>Skills</h2>
      <p>HTML</p> 
    <div class="container"> 
        <div class="skill html">80%</div> 
    </div> 
  
    <p>PHP</p> 
    <div class="container"> 
        <div class="skill php">60%</div> 
    </div> 

    <p>CSS</p> 
    <div class="container"> 
        <div class="skill CSS">60%</div> 
    </div> 
    <hr>
    <h3>Awards and Certifications</h3> 
     <ul>
        <li>Data Analytics From Colaberry <a href="https://www.credly.com/badges/9434eb04-d13a-4e8d-8d20-3ff5feebf266?source=linked_in_profile">View</a></li>
        <li>Learning ServiceNow</li>
     </ul>    
        
        <footer>
            <hr>
             auther: Zeyad Abdulkareem<br>
             &copy; copyright reserved<br>
             <small><a href="mailto:zeyadct@gmail.com">zeyadct@gmail.com</a></small>

        </footer>   
  </body>


</html>
